.nav-list{
background-Color: #0a173a;
width:  100%;
height:  100px;
display: flex;
justify-content: space-between;
padding:0px 12px;
}

.logo{
    color:white;
    font-size: 40px;
    margin: 20px 0 20px 35px;
    padding:10px;
}
.logo:hover{
    color:#ffffcc;
}
ul{

    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap:40px;
    padding:20px;
    margin:20px 6rem 20px 0;
    font-size: 16px;
    
    
   .link-tag {
        color:white;
        text-transform: uppercase;
        position: relative;
    }

}
.link-tag::after{
    content: "";
    width:0px;
    height:5px;
    left: 0;
    top: 100%;
    position: absolute;
    color:#ffffcc;
    border-bottom: 2px solid #ffffcc;
    border-radius: 2px; 
    transition: 0.5s; 
}
.link-tag:hover::after{
    width: 80%;
    transform: translateX(20%);
}
.main-container{
    background-image: url(../images/pic1.jpeg);
    width: 100%;
    height:500px;
    background-size: 100% 100%;
 
}
.profile-img{
    background-color: rgba(0, 0, 0, 0.356);
    /* background-color: rgba(255, 255, 255, 0.317); */
    position:relative;
    top:35%;
    left:50%;
    transform: translate(-50%, -50%);
    border-radius: 50%; 
    width:220px;   
}
.profile-intro{
    color:white;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    line-height: 3rem;
}
.heading{
    color:#0a173a;
    text-align: center;
    font-size: 45px;
    margin-top:30px;
    padding: 20px;
}
.card-container{
    width:300px;
    height:300px;
}
.type-writer{
    margin:5px;
    color:red;
}
.text-decorate{
    font-size: 50px;
    color:white;
}
.text-decoration{
    color:white;
}